MAUICominityCares/Views/CampañasCerradas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUICominityCares.Views.CampañasCerradas"
             Title="CampañasCerradas">

    <StackLayout>
        <Button x:Name="btnVolver" Text="Volver" Clicked="btnVolver_Clicked" Margin="0, 10" WidthRequest="100" />
        <CollectionView x:Name="itemCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="100" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <Label  Grid.Column="0" Text="{Binding campaigns.Name}" FontSize="16" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="{Binding campaigns.Requirement}" FontSize="12" VerticalOptions="Center" />
                        <Label Grid.Column="2" Text="Cerrada" FontSize="12" VerticalOptions="Center"/>
                        <Button x:Name="btnCrearDonar"
                                 Grid.Column="3"
                                 Text="Ver Donaciones"
                                 Clicked="btnCrearDonar_Clicked"
                                 CommandParameter="{Binding campaigns.Id}"
                                 BackgroundColor="#2196F3"
                                 TextColor="White"
                                 CornerRadius="8"
                                 Padding="10"
                                 FontSize="16"
                                HeightRequest="40"
                                MaximumWidthRequest="150"
                                 />

                      
                      

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>








</ContentPage>
  