MAUICominityCares/Views/DonacionAccion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUICominityCares.Views.DonacionAccion"
             Title="DonacionAccion">
    <StackLayout>
        <CollectionView x:Name="itemCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding DescriptionItems}" FontSize="16" />
                        <Label Grid.Column="1" Text="{Binding DescriptionMonto}" FontSize="12" />
                        <Button x:Name="btnDonar"
                                 Grid.Column="2"
                                 Text="Donar"
                                 
                                 CommandParameter="{Binding}"
                                 BackgroundColor="#2196F3"
                                 TextColor="White"
                                  
                                 CornerRadius="8"
                                 Padding="10"
                                 FontSize="20"
                                HeightRequest="30"
                                MaximumWidthRequest="80"
                                 />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
